<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="experimental.shoppingbehavior">

  <include package="plone.behavior" file="meta.zcml" />

  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <grok:grok package=".behaviors" />

  <plone:behavior
      title="Pricing"
      description="Store a price for the adapted item"
      provides=".behaviors.IPriced"
      factory="plone.behavior.AnnotationStorage" />

</configure>