<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="experimental.shoppingbehavior">


  <genericsetup:registerProfile
      name="default"
      title="experimental.shoppingbehavior"
      directory="profiles/default"
      description="Installs the experimental.shoppingbehavior package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
