<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="experimental.shoppingbehavior">

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />

  <include file="behaviors.zcml" />
  <include package=".portlets" />

  <grok:grok package=".cart" />

  <genericsetup:registerProfile
      name="default"
      title="experimental.shoppingbehavior"
      directory="profiles/default"
      description="Installs the experimental.shoppingbehavior package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
