<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="collective.shoppingbehavior.cartadd"
        interface=".shopping.IAddToCartPortlet"
        assignment=".shopping.AddToCartPortletAssignment"
        renderer=".shopping.AddToCartPortletRenderer"
        addview=".shopping.AddToCartPortletAddForm"
    />
    <plone:portlet
        name="collective.shoppingbehavior.cartlisting"
        interface=".shopping.ICartListingPortlet"
        assignment=".shopping.CartListingPortletAssignment"
        renderer=".shopping.CartListingPortletRenderer"
        addview=".shopping.CartListingPortletAddForm"
    />

</configure>